{
  "mcpServers": {
    "testcase-generator": {
      "command": "python",
      "args": [
        "-c",
        "import os,sys,glob;home=os.path.expanduser('~');repos=os.path.join(home,'.kiro','powers','repos');candidates=glob.glob(os.path.join(repos,'*','server','main.py'));script=next((c for c in candidates if 'testcase' in os.path.basename(os.path.dirname(os.path.dirname(c))).lower()),None) or (candidates[0] if candidates else None);assert script,f'server/main.py not found in {repos}';sys.argv=['main.py','--workspace',os.getcwd()];exec(compile(open(script,encoding=\"utf-8\").read(),script,'exec'),{'__name__':'__main__','__file__':script})"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8"
      },
      "disabled": false,
      "autoApprove": [
        "setup_environment",
        "clear_cache",
        "parse_documents",
        "get_pending_image",
        "submit_image_result",
        "verify_image_positions",
        "get_workflow_state",
        "get_doc_summary",
        "get_doc_section",
        "get_parsed_markdown",
        "save_testcases",
        "get_testcases",
        "export_xmind",
        "review_module_structure",
        "export_report"
      ]
    }
  }
}
