{
  "mcpServers": {
    "testcase-generator": {
      "command": "python",
      "args": [
        "-c",
        "import os,sys;home=os.path.expanduser('~');repos=os.path.join(home,'.kiro','powers','repos');script=None\ncanonical=os.path.join(repos,'testcasegenerator-kiro','server','main.py')\nif os.path.isfile(canonical):script=canonical\nelse:\n dirs=os.listdir(repos) if os.path.isdir(repos) else []\n for d in dirs:\n  pm=os.path.join(repos,d,'POWER.md');sm=os.path.join(repos,d,'server','main.py')\n  if os.path.isfile(pm) and os.path.isfile(sm):\n   f=open(pm,encoding='utf-8');h=f.read(512);f.close()\n   if 'test-case-generator' in h:script=sm;break\nassert script,'test-case-generator power not found in '+repos\nsys.argv=['main.py','--workspace',os.getcwd()]\nexec(compile(open(script,encoding='utf-8').read(),script,'exec'),{'__name__':'__main__','__file__':script})"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8"
      },
      "disabled": false,
      "autoApprove": [
        "setup_environment",
        "clear_cache",
        "parse_documents",
        "get_workflow_state",
        "get_doc_summary",
        "get_doc_section",
        "get_parsed_markdown",
        "save_testcases",
        "get_testcases",
        "export_xmind",
        "review_module_structure",
        "export_report",
        "configure_llm_api",
        "process_images_with_llm"
      ]
    }
  }
}
